@charset "UTF-8";
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #007bff;
    color: white;
    padding: 20px;
    width: 200px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.main-content {
    flex-grow: 1;
    background-color: white;
    padding: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.main-content h1 {
    margin-top: 0;
}

.btn-agregar {
  text-decoration: none; /* quita el subrayado */
  display: inline-block; /* para que funcione bien el padding y tamaño */
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}


table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.btn-editar, .btn-eliminar {
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-editar {
    background-color: #ffc107;
    color: #000;
}

.btn-eliminar {
    background-color: #dc3545;
    color: white;
}
